<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>

           .wait{
               width:5px;height:20px;
               position: absolute;
               left:0;top:0;right:0;bottom: 0;
               margin:auto;
               background:#000;
               animation: wait 0.3s linear alternate infinite 0.3s;
           }
           .wait::before{
               content: "";
               width:100%;height:100%;
               position: absolute;
               left:-10px;height:20px;
               background:#000;
               animation: wait 0.5s linear alternate infinite;
           }
           .wait::after{
               content: "";
               width:100%;height:100%;
               position: absolute;
               left:10px;height:20px;
               background:#000;
               animation: wait 0.5s linear alternate infinite 0.6s;
           }
            
            @keyframes wait {
                0%{
                    transform:scale(1,1)
                }

                100%{
                    transform:scale(1,1.5) 
                }
            }
        </style>
    </head>
    <body>
        <div class="wait">

        </div>
    </body>
</html>